<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ouverture d'un compte de paiement</title>

  <style>
    .form-control {
      border-radius: 20px;
      background-color: #F8F8F8;
    }

    .form-group label {
      color: #2f3a8a;
    }

    .btn {
      background-color: #ffc107;
      color: #fff;
      border-radius: 20px;
    }

    .card-title {
      color: #ffc107;
    }

    .header {
      background: linear-gradient(to right, #ffc107, #2c4481);
    }

    .Montserrat {
      font-family: 'Montserrat', sans-serif;
    }

    .section-title {
      font-size: 1.25rem;
      color: #2f3a8a;
      margin-bottom: 10px;
    }

    .section-divider {
      border-top: 2px solid #2f3a8a;
      margin-top: -10px;
      margin-bottom: 20px;
    }

    .info-divider {
      border-top: 1px solid #ddd;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>

<div class="header pb-8 pt-5 pt-md-8"></div>

<div class="container-fluid mt--7">
  <!-- Dark table -->
  <div class="row mt-2">
    <div class="col">
      <div class="table-responsive">
        <!-- Loading spinner -->
        <div class="loader-container">
          <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
          </div>
        </div>

        <div class="container-fluid">
          <div class="card border-0 shadow px-1 custom-card">
            <form (submit)="createSubmit()">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <h2 class="card-title text-right Montserrat">Ouverture d'un compte de paiement</h2>
                  <div type="button" [routerLink]="['/agent']">
                    <i class="fas fa-sign-out-alt"></i>
                  </div>
                </div>
                <hr style="color:#6415FF" />
                <div class="card-text py-2">
                  <div class="form-group">
                    <label for="product" class="Montserrat">Sélectionner le type de compte</label>
                    <select class="form-control" id="product" name="product">
                      <option value="hssab1">Hssab 1 - Plafond : 200 DH</option>
                      <option value="hssab1">Hssab 2 - Plafond : 5000 DH</option>
                      <option value="hssab1">Hssab 3 - Plafond : 20000 DH</option>
                    </select>
                  </div>

                  <!-- New section for Personal Information -->
                  <h3 class="section-title Montserrat">Informations personnelles</h3>
                  <div class="section-divider"></div>

                  <div class="form-group">

                    <label for="firstName" class="Montserrat">Nom *</label>
                    <input type="text" class="form-control" id="firstName"  [(ngModel)]="client.lastName" name="firstName" required>
                  </div>
                  <div class="form-group">
                    <label for="lastName" class="Montserrat">Prénom *</label>
                    <input type="text" class="form-control" id="lastName"  [(ngModel)]="client.firstName"  name="lastName" required>
                  </div>
                  <div class="form-group">
                    <label for="phoneNumber" class="Montserrat">Téléphone *</label>
                    <input type="text" class="form-control" id="phoneNumber" [(ngModel)]="client.phoneNumber"  name="phoneNumber" required>
                  </div>
                  <div class="form-group">
                    <label for="email" class="Montserrat">Email</label>
                    <input type="email" class="form-control" id="email"  [(ngModel)]="client.email" name="email" required>

                  </div>
                </div>
                <button type="submit" class="btn btn-block mt-2">
                  <span class="Montserrat">Créer nouveau service</span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


</body>

</html>
